{
  "name": "kroger-health-savings-club",
  "version": "5.4.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_GTM_ID=GTM-W9FQLL9 NODE_ENV=qa APP_ENV=qa NODE_OPTIONS='--inspect -r @newrelic/next' next dev -p 8080",
    "devlocal": "cross-env NODE_GTM_ID=GTM-W9FQLL9 NODE_ENV=devlocal APP_ENV=devlocal NODE_OPTIONS='--inspect -r @newrelic/next' next dev -p 8080",
    "start:devlocal": "cross-env NODE_GTM_ID=GTM-W9FQLL9 NODE_ENV=devlocal APP_ENV=devlocal NODE_OPTIONS='-r @newrelic/next' next start -p 8080",
    "start:qa": "cross-env NODE_GTM_ID=GTM-W9FQLL9 NODE_ENV=qa APP_ENV=qa NODE_OPTIONS='-r @newrelic/next' next start -p 8080",
    "start:uat": "cross-env NODE_GTM_ID=GTM-W9FQLL9 NODE_ENV=uat APP_ENV=uat NODE_OPTIONS='-r @newrelic/next' next start -p 8080",
    "start:prod": "cross-env NODE_GTM_ID=GTM-WK76682 NODE_ENV=prod APP_ENV=prod NODE_OPTIONS='-r @newrelic/next' next start -p 8080",
    "build:devlocal": "cross-env NODE_GTM_ID=GTM-W9FQLL9 NODE_ENV=devlocal APP_ENV=devlocal next build",
    "build:qa": "cross-env NODE_GTM_ID=GTM-W9FQLL9 NODE_ENV=qa APP_ENV=qa next build",
    "build:uat": "cross-env NODE_GTM_ID=GTM-W9FQLL9 NODE_ENV=uat APP_ENV=uat next build",
    "build:prod": "cross-env NODE_GTM_ID=GTM-WK76682 NODE_ENV=prod APP_ENV=prod next build",
    "lint": "next lint",
    "prepare": "husky install",
    "lint-fix": "next lint --fix",
    "test": "jest --watch"
  },
  "dependencies": {
    "@newrelic/next": "^0.7.0",
    "aws-amplify": "~5.3.13",
    "aws-jwt-verify": "~4.0.0",
    "axios": "1.11.0",
    "identity-obj-proxy": "^3.0.0",
    "kickbox": "^2.0.4",
    "newrelic": "^11.3.0",
    "next": "14.2.30",
    "next-base64": "^1.1.0",
    "nookies": "^2.5.2",
    "print-js": "^1.6.0",
    "public-ip": "^6.0.1",
    "react": "18.2.0",
    "react-accessible-accordion": "^5.0.0",
    "react-dom": "18.2.0",
    "react-idle-timer": "^5.6.1",
    "react-input-mask": "^2.0.4",
    "react-intersection-observer": "^9.4.3",
    "react-multi-carousel": "^2.8.2",
    "react-redux": "^8.0.5",
    "react-select": "^5.7.3",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "sass": "1.50.1",
    "sc-lib": "git+ssh://git@bitbucket.org:rxsense/sc-lib.git#v3.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "eslint": "~8.56.0",
    "eslint-config-next": "~14.1.0",
    "eslint-config-prettier": "~9.1.0",
    "eslint-plugin-prettier": "~5.1.3",
    "eslint-plugin-react": "~7.33.2",
    "eslint-plugin-react-hooks": "~4.6.0",
    "eslint-plugin-unused-imports": "~3.0.0",
    "husky": "~9.0.10",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "~15.2.2",
    "prettier": "~3.2.5",
    "react-test-renderer": "^18.3.1"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint",
      "prettier --config ./.prettierrc.js --write"
    ]
  }
}